# SocialMediaProject_v1

./: .gitignore  Dockerfile  build.gradle  dependencies.gradle  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/tyc/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/tyc/controller/: FallbackController.java
auth-service/: build.gradle
auth-service/src/main/java/com/tyc/: AuthServiceApplication.java
auth-service/src/main/java/com/tyc/constant/: ApiUrls.java
auth-service/src/main/java/com/tyc/controller/: AuthController.java
auth-service/src/main/java/com/tyc/exception/: AuthManagerException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/tyc/manager/: IUserManager.java
auth-service/src/main/java/com/tyc/mapper/: IAuthMapper.java
auth-service/src/main/java/com/tyc/repository/: IAuthRepository.java
auth-service/src/main/java/com/tyc/service/: AuthService.java
auth-service/src/main/java/com/tyc/utility/: CodeGenaretor.java  IServices.java  ServiceManager.java
config-git-server/: build.gradle
config-git-server/src/main/java/com/tyc/: ConfigServerGitApplication.java
config-server/src/main/java/com/tyc/: ConfigServerApplication.java
elastic-service/: build.gradle
elastic-service/src/main/java/com/tyc/: ElasticSearchServiceApplication.java
elastic-service/src/main/java/com/tyc/constant/: ApiUrls.java
elastic-service/src/main/java/com/tyc/controller/: UserProfileController.java
elastic-service/src/main/resources/: profile.graphqls
mail-service/: build.gradle
mail-service/src/main/java/com/tyc/: MailServiceApplication.java
post-service/: build.gradle
post-service/src/main/java/com/tyc/: PostServiceApplication.java
user-service/: build.gradle
user-service/src/main/java/com/tyc/: UserServiceApplication.java
(+116 files in other folders)
