plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'application'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply plugin: 'eclipse'
    apply from: "${rootDir}/dependencies.gradle"
}

subprojects {
    group = 'com.tyc'
    version = 'v.0.1'
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

allprojects {
    repositories{
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootWeb
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        annotationProcessor libs.lombokMapstructBinding
        implementation libs.openApi
        implementation libs.springValidation
        implementation libs.springOpenFeign
        implementation libs.javaJWT
        implementation libs.springCloudStaterSleuth
        implementation libs.springCloudSleuthZipkin
        implementation libs.springBootDataRedis
        implementation libs.GraphqlJavaTools
        implementation libs.GraphqlSpringBootStarter
        implementation libs.GraphiqlSpringBootStarter
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}